# bgchallenge

./: README.md
rest-challange/: Dockerfile  pom.xml
rest-challange/src/main/java/com/bg/restchallange/: App.java  Application.java
rest-challange/src/main/java/com/bg/restchallange/controller/: IEXAdapter.java  IEXController.java
rest-challange/src/main/java/com/bg/restchallange/model/: Company.java  IEXResponse.java  Price.java
rest-challange/src/main/java/com/bg/restchallange/service/: GoogleDatastoreTemplate.java  IEXComponent.java  IEXConsumerService.java  MethodType.java  PriceDataService.java  RestRequest.java  RestRequestHelper.java
rest-challange/src/main/resources/: application.properties
rest-challange/src/test/java/com/bg/restchallange/service/test/: GoogleDatastoreAuthenticationTest.java  GoogleDatastoreIntegrationTest.java  GoogleDatastoreRepositoryAccessTest.java  IEXAdapterTest.java  SpringBootResponseTest.java  SpringBootScheduleTest.java
rest-challange/src/test/resources/: log4j.properties
